{
  "appId": "site.blys.app",
  "appName": "白鹿原上",
  "webDir": "mobile_www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://blys.site",
    "cleartext": false,
    "androidScheme": "https"
  }
}
